@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');
body, html {
    background-color: #f2f2f2;
    width: 100%;
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
    
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding-bottom: 100px;
    /*position: absolute;
    bottom: 0;
    margin: 0 auto;*/
}
.content {
    flex: 0 0 auto;
}
.container-center {
    margin: 0 auto;
    width: 100%;
    
}
.navbar-brand img {
    height: 50px;
}
.navbar-nav li {
    padding-right: 20px;
}
.nav-link {
    font-size: 1.1em !important;

}
.carousel-inner {
    height: 500px;
}
.carousel-inner img {
    transform: translateY(-30%);
    width: 100%;
    height: 100%;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.social a {
    font-size: 1em;
    padding: 10px;
}
.fa-facebook{color: #3b5998}
.fa-instagram{color: #517fa4}
.fa-twitter{color: #00aced}
.fa-youtube{color: #dd4b39}

.fa-facebook:hover,.fa-instagram:hover,
.fa-twitter:hover,.fa-youtube:hover {
    color:#ccc;
}
footer {
    padding-top: 20px;
    background-color: #3f3f3f;
    color: white;

    position: absolute;
    bottom: 0;
}