<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
<!--    <base href="/">-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#202222">
    <title>Softline</title>
<!--    <link rel="stylesheet" href="css/main.min.css">-->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
<!--    <link rel="stylesheet" href="sass/libs.sass">-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--<link rel="stylesheet" href="css/owl.theme.default.css">-->

</head>

<body class="ishome">

<div class="top-background">
    <header class="top-line">

        <a href="/" class="logo"><img src="img/logo.png" class="logo-img" alt="logo"></a>
        <div class="main-group">
        <p class="main-text">Новогодняя викторина</p>
        <p class="main-text short">от Allsoft.ru <span class="top-year">2019</span></p>
        </div>
        <nav class="main-menu">
            <ul>
                <li> <div class="active"><a href="#" class="link-white-color">О магазине</a></div></li>
                <li> <div><a href="#" class="link-white-color">Контакты</a></div></li>
                <li> <div><a href="#" class="link-white-color">Блог Allsoft</a></div></li>
            </ul>
        </nav>
    </header>
<div class="header-text">
    <h3 class="text-big">
        Команда Allsoft.ru поздравляет всех пользователей лицензионного софта с наступающим Новым годом!
    </h3>
    <p class="text-small">
        Уходящий год был богат на&nbsp;события и&nbsp;запомнился всем нам не&nbsp;только финансовыми затруднениями и&nbsp;эпидемией гриппа. В&nbsp;2015 году вышла Windows 10&nbsp;&mdash; качественно новая версия операционной системы от&nbsp;Microsoft, в&nbsp;Россию пришел SaaS, стало возможным покупать софт по&nbsp;SMS и&nbsp;в&nbsp;целом появилось гораздо больше возможностей для получения качественного&nbsp;ПО по&nbsp;доступным ценам на&nbsp;всей территории нашей страны.
        <br><br>
        Вы&nbsp;в&nbsp;курсе событий из&nbsp;мира софта и&nbsp;IT? Тогда испытайте ваши знания в&nbsp;новогодней викторине от&nbsp;Allsoft.ru и&nbsp;выиграйте замечательные подарки! Стоит отметить, что часть наших подарков не&nbsp;стала дожидаться вашего участия в&nbsp;викторине и&nbsp;уже удобно расположилась в&nbsp;районе новогоднего дерева. Скидки для вас приготовили наши лучшие партнеры&nbsp;&mdash; производители качественного и&nbsp;популярного программного обеспечения.
        <br><br>
        <span class="color-blue">Собирайте подарки, участвуйте в викторине и оставайтесь с нами в новом 2019 году!</span>
    </p>
</div>
</div>
<!--<div class="block-virtorina">-->
    <div class="products"></div>
        <div class="viktorina">
            <div class="left-block-viktorina">
                <h2 class="left-title-virtorina">Новогодняя викторина</h2><br>
                <p>Выберите подарок:</p><br>
                <div class="panda-block">
                    <div class="left-button-panda">
                        <div class="left-triangle"></div>
                    </div>
                    <div class="panda-img"></div>
                    <div class="right-button-panda">
                        <div class="right-triangle"></div>
                    </div>
                </div>
                <a href="#">Panda Global Protection 2018</a><br><br>
                <p class="left-ad-viktorina">Призом является Panda Global Protection 2018 с бесплатным сроком регистрации 3 месяца.</p><br>
                <a href="#">Полное описание</a><br>
                <p style="font-weight: bold">Цена: 667 руб.</p>
            </div>
            <div class="right-block-viktorina">
                <h3 class="right-title-virtorina">Ответьте правильно на несколько вопросов<br>
                    и мы подарим вам лицензию на выбранный подарок!</h3>
                <p class="right-text-viktorina">
                    Перед началом участия в викторине выберите подарок и укажите ваш электронный адрес - на него в случае выигрыша вам будет доставлен приз. После нажатия на кнопку "Старт" вам будет предложено ответить на семь несложных вопросов по теме лицензионного софта. По каждому вопросу на страницах сайта магазина Allsoft.ru можно найти подсказки. Если вы ответите правильно на все вопросы, то вам незамедлительно будет вручен подарок! Для участия в викторине у вас есть две попытки.
                </p><br>
                <div class="block-email">
                    <p>Ваша электронная почта</p>
                    <input type="email" class="email">
                </div><br>
                <form action="#" id = question-form>
                    <fieldset class="question-fielset">

                        <h2><span class="color-red">Вопрос 1</span> из 7</h2>
                        <p>Какого числа Windows 10 появилась в продаже?</p><br>
                        <div class="question-box">
                        <label for="one"><input type="radio" value="first" id = one checked>  29 июля 2015 года</label>
                        <label for="two"><input type="radio" value="second" id = two>  15 сентября 2015 года</label>
                        <label for="three"><input type="radio" value="three" id = three>  10 ноября 2015 года</label>
                        </div>
                    </fieldset>
                    </form>
                <button class="question-btn">Следующий вопрос</button>
            </div>
        </div>

<div class="present-backgrownd">
    <div class="presents-block">
        <br><br>
<h2>Идеи для подарков</h2>
        <p class="small-text-presents">Нет времени бегать по магазинам? Купите, не слезая со стула!</p>
        <div class="box-presents">
            <div class="left-box-presents">
                <div class="item-present">
                <img class="item-img" src="img/Layer_115.png" alt="boll">
                <div class="box-description">
                    <a href="#" class="name-item">Десижн-мейкер</a>
                    <p>магический прибор
                        для принятия решений
                        в финансовых вопросах)
                        серебр.с текстом на русс.яз.</p>
                </div>
            </div>
                <div class="item-present">
                    <img class="item-img" src="img/Layer_117.png" alt="boll">
                    <div class="box-description">
                        <a href="#" class="name-item">Монополия</a>
                        <p>магический прибор
                            для принятия решений
                            в финансовых вопросах)
                            серебр.с текстом.</p>
                    </div>
                </div>
            </div>
            <div class="right-box-presents">
                <div class="item-present">
                    <img class="item-img cub-botton" src="img/Layer_116.png" alt="boll">
                    <div class="box-description">
                        <a href="#" class="name-item">Десижн-мейкер</a>
                        <p>
                            магический прибор
                            для принятия решений
                            в финансовых вопросах)
                            серебр.с текстом на русс.яз.</p>
                    </div>
                </div>
                <div class="item-present">
                    <img class="item-img" src="img/Layer_118.png" alt="boll">
                    <div class="box-description">
                        <a href="#" class="name-item">Монополия</a>
                        <p>магический прибор
                            для принятия решений
                            в финансовых вопросах)
                            серебр.с текстом.
                        </p>
                    </div>
                </div>
            </div>


        </div>
        <div class="under-tree"></div>
    </div>
</div>
<!--</div>-->
<div class="tree">
    <a href="https://www.adobe.com" class="adobe-ball"></a>
    <a href="https://www.navitel.ru" class="navitel-ball"></a>
    <a href="https://www.microsoft.com/ru-ru" class="microsoft-ball"></a>
    <a href="https://www.movavi.ru" class="movavi-ball"></a>
    <a href="https://www.pandasecurity.com/" class="panda-ball"></a>

</div>
<div class="box-balls">

</div>
    <footer>

        <h2 class="footer-title">Партнеры акции</h2>
        <div class="footer-carousel">
            <div class="owl-controls">

            </div>

            <div class="owl-carousel owl-theme">
                <div><img src="img/Layer_90.png"></div>
                <div><img src="img/Layer_89.png"></div>
                <div><img src="img/Layer_106_copy.png"></div>
                <div><img src="img/Layer_88.png"></div>
                <div><img src="img/Layer_91.png"></div>
                <div><img src="img/Layer_87.png"></div>
                <div><img src="img/Layer_90.png"></div>
                <div><img src="img/Layer_89.png"></div>
                <div><img src="img/Layer_106_copy.png"></div>
                <div><img src="img/Layer_88.png"></div>
                <div><img src="img/Layer_91.png"></div>
                <div><img src="img/Layer_87.png"></div>

            </div>
        </div>
        <div class = "footer-logo">
            <img src="img/logo.png" alt="logo">
            <p class = "footer-text">Сроки проведения акции 1-30 января 2019 года.
                Организатор акции - интернет-магазин Allsoft.ru.
                Все вопросы по акции, пожалуйста, направляйте на <a href="#">info@allsoft.ru</a>
            </p>
            <img src="img/Layer_82.png" class="botton-logo" alt="softline">
        </div>

    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>